<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Vanilla JS Smooth Scrolling</title>
  </head>
  <body>
    <div class="smooth-scroll-wrapper">
      <div class="content">
        <h1>:dummy text</h1>
        <div class="img"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          doloremque quis, ad obcaecati, ea exercitationem id sit dolores veniam
          odio repellat rem tenetur at nobis nostrum. Corporis sed repudiandae
          quae.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          doloremque quis, ad obcaecati, ea exercitationem id sit dolores veniam
          odio repellat rem tenetur at nobis nostrum. Corporis sed repudiandae
          quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Distinctio doloremque quis, ad obcaecati, ea exercitationem id sit
          dolores veniam odio repellat rem tenetur at nobis nostrum. Corporis
          sed repudiandae quae.
        </p>

        <h1>:again dummy text</h1>
        <div class="img"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          doloremque quis, ad obcaecati, ea exercitationem id sit dolores veniam
          odio repellat rem tenetur at nobis nostrum. Corporis sed repudiandae
          quae.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          doloremque quis, ad obcaecati, ea exercitationem id sit dolores veniam
          odio repellat rem tenetur at nobis nostrum. Corporis sed repudiandae
          quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Distinctio doloremque quis, ad obcaecati, ea exercitationem id sit
          dolores veniam odio repellat rem tenetur at nobis nostrum. Corporis
          sed repudiandae quae.
        </p>
        <h1>:again dummy text</h1>
        <div class="img"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          doloremque quis, ad obcaecati, ea exercitationem id sit dolores veniam
          odio repellat rem tenetur at nobis nostrum. Corporis sed repudiandae
          quae.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          doloremque quis, ad obcaecati, ea exercitationem id sit dolores veniam
          odio repellat rem tenetur at nobis nostrum. Corporis sed repudiandae
          quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Distinctio doloremque quis, ad obcaecati, ea exercitationem id sit
          dolores veniam odio repellat rem tenetur at nobis nostrum. Corporis
          sed repudiandae quae.
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h1>:not again dummy text</h1>
        <div class="img"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          doloremque quis, ad obcaecati, ea exercitationem id sit dolores veniam
          odio repellat rem tenetur at nobis nostrum. Corporis sed repudiandae
          quae.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          doloremque quis, ad obcaecati, ea exercitationem id sit dolores veniam
          odio repellat rem tenetur at nobis nostrum. Corporis sed repudiandae
          quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Distinctio doloremque quis, ad obcaecati, ea exercitationem id sit
          dolores veniam odio repellat rem tenetur at nobis nostrum. Corporis
          sed repudiandae quae.
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
